dbDriver=com.sap.db.jdbc.Driver
connectionString=jdbc:sap://10.48.144.94:31015?reconnect=true
dbUser=SYSTEM
dbPassword=Hana1234
hdfsUser=lroot
hdfsPassword=abcd1234
commitPerRow=1000
table=HADOOP.EVENT_LOGS
csvHdfsPath=/data/eventLog10K.csv
csvLocalPath=/usr/local/mountedHdfs/data/eventLog10K.csv